server {
  listen 80;
  root   /usr/share/nginx/html;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Request-Method' '*';
  add_header 'Access-Control-Request-Headers' '*';

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
