server {
  listen 80;
  root   /usr/share/nginx/html;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Request-Method' '*';
  add_header 'Access-Control-Request-Headers' '*';

  location / {
    gzip  on;
    gzip_min_length  100;
    gzip_types application/javascript text/css text/plain application/x-javascript application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
    expires 10d;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
