@import '../../style/mixins/index';

@confirm-prefix-cls: ~'@{ant-prefix}-modal-confirm';

.@{confirm-prefix-cls} {
  .@{ant-prefix}-modal-header {
    display: none;
  }

  .@{ant-prefix}-modal-body {
    padding: @modal-confirm-body-padding;
  }

  &-body-wrapper {
    .clearfix();
  }

  .@{ant-prefix}-modal-close-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    transform: scale(0.833);
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      display: block;
      // create BFC to avoid
      // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
      overflow: hidden;
      color: @modal-confirm-title-color;
      font-weight: 500;
      font-size: 14px;
      line-height: 1.4;
    }

    .@{confirm-prefix-cls}-content {
      margin-top: 8px;
      color: @modal-confirm-content-color;
      font-size: 12px;
      line-height: 12px;
    }

    > .@{iconfont-css-prefix} {
      float: left;
      margin-right: 10px;
      font-size: 20px;

      // `content` after `icon` should set marginLeft
      + .@{confirm-prefix-cls}-title + .@{confirm-prefix-cls}-content {
        margin-left: 30px;
      }
    }
  }

  .@{confirm-prefix-cls}-btns {
    text-align: left;
    margin-top: 16px;
    
    .@{ant-prefix}-btn:first-child {
      margin-left: 30px;
    }

    .@{ant-prefix}-btn + .@{ant-prefix}-btn {
      margin-bottom: 0;
      margin-left: 8px;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}
