.scrollbar() {
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: @scrollbar-background-color;

    &:vertical {
      box-shadow: 1px 0px 0px 0px @border-color-base inset, -1px 0px 0px 0px @border-color-base inset;
    }

    &:horizontal {
      box-shadow: 0px 1px 0px 0px @border-color-base inset, -0px -1px 0px 0px @border-color-base inset;
    }
  }
  &::-webkit-scrollbar-thumb {
    background-color: @scrollbar-color;
    border: 3px solid transparent;
    background-clip: padding-box;
    border-radius: 6px;
  }
  &::-webkit-scrollbar-corner {
    background-color: @scrollbar-background-color;
    box-shadow: 0px 1px 0px 0px @border-color-base inset, -0px -1px 0px 0px @border-color-base inset;
  }
  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }
  &::-webkit-scrollbar-thumb:hover{
    background: @scrollbar-color-hover;
  }
}