.new-version-info-modal {
  img {
    position: absolute;
    top: 36px;
    left: 34px;
    width: 100px;
  }
  p {
    margin-top: 1em;
  }
  .anticon {
    display: none;
  }
  .pf-confirm-body {
    .pf-confirm-title {
      font-size: 18px;
    }

    margin-left: 120px;
    .pf-confirm-content {
      margin-left: 0;
    }
  }
}
