@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './size';
@import './bordered';
@import './resize.less';

@table-prefix-cls: ~'@{ant-prefix}-table';
@tree-prefix-cls: ~'@{ant-prefix}-tree';
@dropdown-prefix-cls: ~'@{ant-prefix}-dropdown';
@descriptions-prefix-cls: ~'@{ant-prefix}-descriptions';
@table-header-icon-color: #bfbfbf;
@table-header-icon-color-hover: darken(@table-header-icon-color, 10%);
@table-sticky-zindex: calc(@zindex-table-fixed + 1);
@table-sticky-scroll-bar-active-bg: fade(@table-sticky-scroll-bar-bg, 80%);
@table-filter-dropdown-max-height: 264px;

.@{table-prefix-cls}-wrapper {
  clear: both;
  max-width: 100%;
  .clearfix();
}

.@{table-prefix-cls} {
  .reset-component();
  position: relative;
  color: @table-header-color;
  font-size: @table-font-size;
  line-height: 16px;
  background: @table-bg;
  border-radius: @table-border-radius-base;

  // https://github.com/ant-design/ant-design/issues/17611
  table {
    width: 100%;
    text-align: left;
    border-radius: @table-border-radius-base @table-border-radius-base 0 0;
    border-collapse: separate;
    border-spacing: 0;
  }

  // ============================= Cell =============================
  &-thead > tr > th 
  &-tbody > tr > td,
  tfoot > tr > th,
  tfoot > tr > td {
    position: relative;
    overflow-wrap: break-word;
  }

  &-thead > tr > th {
    padding: 0 @table-padding-horizontal;
    height: @table-tr-height;
  }

  tfoot > tr > th,
  tfoot > tr > td {
    padding: 7.5px @table-padding-horizontal;
  }

  &-cell-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: keep-all;

    // Fixed first or last should special process
    &.@{table-prefix-cls}-cell-fix-left-last,
    &.@{table-prefix-cls}-cell-fix-right-first {
      overflow: visible;

      .@{table-prefix-cls}-cell-content {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .@{table-prefix-cls}-column-title {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: keep-all;
    }
  }

  // ============================ Title =============================
  &-title {
    padding: @table-padding-vertical-sm - 0.5 @table-padding-horizontal;
  }

  // ============================ Footer ============================
  &-footer {
    padding: @table-padding-vertical-sm - 0.5 @table-padding-horizontal;
    color: @table-footer-color;
    background: @table-footer-bg;
  }

  // ============================ Header ============================
  &-thead {
    > tr {
      > th {
        position: relative;
        color: @table-header-color;
        font-weight: 500;
        text-align: left;
        background: @table-header-bg;
        // border-bottom: @border-width-base @border-style-base @table-border-color;
        transition: background 0.3s ease;
        box-shadow: 0px -1px 0px 0px @table-header-box-shadow-color inset;

        &[colspan]:not([colspan='1']) {
          text-align: center;
        }
        // 暂时隐藏，不需要添加
        // &:not(:last-child):not(.@{table-prefix-cls}-selection-column):not(.@{table-prefix-cls}-row-expand-icon-cell):not([colspan])::before {
        //   position: absolute;
        //   top: 50%;
        //   right: 0;
        //   width: 1px;
        //   height: 1.6em;
        //   background-color: @table-header-cell-split-color;
        //   transform: translateY(-50%);
        //   transition: background-color 0.3s;
        //   content: '';
        // }
      }
    }

    > tr:not(:last-child) > th {
      &[colspan] {
        border-bottom: 0;
      }
    }
  }

  // ============================= Body =============================
  &-tbody {
    > tr {
      &[class*='-row-level-']:not(.@{table-prefix-cls}-expanded-row) {
        td:first-child.@{table-prefix-cls}-cell-with-append:not(.@{table-prefix-cls}-selection-column),
        td.@{table-prefix-cls}-selection-column ~ td:last-child {
          padding-right: 10px;
          padding-left: 10px;
        }

        // td.@{table-prefix-cls}-selection-column ~ td:last-child {
        //   text-align: center;
        // }
      }

      > td {
        border-bottom: @border-width-base @border-style-base @table-border-color;
        transition: background 0.3s;
        padding: 7.5px @table-padding-horizontal;

        // ========================= Nest Table ===========================
        > .@{table-prefix-cls}-wrapper:only-child,
        > .@{table-prefix-cls}-expanded-row-fixed > .@{table-prefix-cls}-wrapper:only-child {
          .@{table-prefix-cls} {
            // margin: -@table-padding-vertical -@table-padding-horizontal -@table-padding-vertical (@table-padding-horizontal +
            //       ceil(@font-size-sm * 1.4));
           
            &-thead > tr > th,
            &-tbody > tr > td  {
              background-color: @C6;
            }

            &-tbody > tr:last-child > td {
              border-bottom: 0;

              &:first-child,
              &:last-child {
                border-radius: 0;
              }
            }
          }
        }
      }
      
      &.@{table-prefix-cls}-row.striped {
        td {
          padding: @table-padding-vertical @table-padding-horizontal;
          border-bottom: none;
        }

        &.pf-table-striped {
          background-color: @table-striped-color;
        }

        &:last-of-type:not(.pf-table-striped) {
          td {
            padding-top: @table-padding-vertical - 0.5;
            padding-bottom: @table-padding-vertical - 0.5;
            border-bottom: @border-width-base @border-style-base @table-border-color;
          }
        }
      }


      &.@{table-prefix-cls}-row:hover > td,
      > td.@{table-prefix-cls}-cell-row-hover {
        background: @table-row-hover-bg;
      }

      &.@{table-prefix-cls}-row.isChildren {
        position: relative;
        background-color: @C6;

        td {
          border-color: #ccc;
        }

        // td:first-child,
        td.@{table-prefix-cls}-selection-column,
        td.@{table-prefix-cls}-selection-column ~ td:last-child  {
          border: none;
        }

        td:first-child:not(.@{table-prefix-cls}-selection-column){
          display: flex;
        }
        
        &.@{table-prefix-cls}-row-selection {
          .@{table-prefix-cls}-row-indent {
            display: none;
          }
        }

        &:not(.@{table-prefix-cls}-row-selection) td:first-child::before {
          content: '';
          position: absolute;
          left: 0;
          top: -1px;
          width: 20px;
          height: 1px;
          background-color: @C6;
        }

        &:not(.@{table-prefix-cls}-row-selection) td:last-child::after {
          content: '';
          position: absolute;
          right: 0;
          top: -1px;
          width: 20px;
          height: 1px;
          background-color: @C6;
        }

        // &:hover::before,
        // &:hover::after {
        //   background: @table-row-hover-bg;
        // }
      }

      // 先隐藏--2022-9-28
      // &.@{table-prefix-cls}-row-selected {
      //   > td {
      //     background: @table-selected-row-bg;
      //     border-color: rgba(0, 0, 0, 0.03);
      //   }

      //   &:hover {
      //     > td {
      //       background: @table-selected-row-hover-bg;
      //     }
      //   }
      // }

      &.line2 {
        td {
          padding: 4px @table-padding-horizontal;
        }
      }

      &.line3 {
        td {
          padding: 3px @table-padding-horizontal;
        }
      }

      &.bodyNoPadding {
        td {
          padding: 0px;
        }
      }
    }
  }

  // =========================== Summary ============================
  &-summary {
    position: relative;
    z-index: @zindex-table-fixed;
    background: @table-bg;

    div& {
      box-shadow: 0 -@border-width-base 0 @table-border-color;
    }

    > tr {
      > th,
      > td {
        border-bottom: @border-width-base @border-style-base @table-border-color;
      }
    }
  }

  // ========================== Pagination ==========================
  &-pagination.@{ant-prefix}-pagination {
    margin: 16px 0;
  }

  &-pagination {
    display: flex;
    flex-wrap: wrap;
    row-gap: @padding-xs;

    > * {
      flex: none;
    }

    &-left {
      justify-content: flex-start;
    }

    &-center {
      justify-content: center;
    }

    &-right {
      justify-content: flex-end;
    }
  }

  // ================================================================
  // =                           Function                           =
  // ================================================================

  // ============================ Sorter ============================
  &-thead th.@{table-prefix-cls}-column-has-sorters {
    cursor: pointer;
    transition: all 0.3s;

    // &:hover {
    //   background: @table-header-sort-active-bg;

    //   &::before {
    //     background-color: transparent !important;
    //   }
    // }

    // https://github.com/ant-design/ant-design/issues/30969
    &.@{table-prefix-cls}-cell-fix-left:hover,
    &.@{table-prefix-cls}-cell-fix-right:hover {
      background: @table-fixed-header-sort-active-bg;
    }
  }

  // 先隐藏，不需要展示筛选的颜色变化---2022.9.9
  // &-thead th.@{table-prefix-cls}-column-sort {
  //   background: @table-header-sort-bg;
  //   &::before {
  //     background-color: transparent !important;
  //   }
  // }

  // td&-column-sort {
  //   background: @table-body-sort-bg;
  // }

  &-column-title {
    position: relative;
    z-index: 1;
    // flex: 1;
  }

  &-column-sorters {
    display: flex;
    flex: auto;
    align-items: center;
    // justify-content: space-between;

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: '';
    }
  }

  &-column-sorter {
    margin-left: 4px;
    color: @table-header-icon-color;
    font-size: 0;
    transition: color 0.3s;

    &-inner {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }

    &-up,
    &-down {
      font-size: 11px;

      &.active {
        color: @primary-color;
      }
    }

    &-up + &-down {
      margin-top: -0.3em;
    }
  }

  &-column-sorters:hover &-column-sorter {
    color: darken(@table-header-icon-color, 10%);
  }

  // ============================ Filter ============================
  &-filter-column {
    display: flex;
    // justify-content: space-between;
  }

  &-filter-trigger {
    position: relative;
    display: flex;
    align-items: center;
    margin: -4px (-@table-padding-horizontal / 2) -4px 4px;
    padding: 0 4px;
    color: @table-header-icon-color;
    font-size: @font-size-sm;
    border-radius: @border-radius-base;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      color: @text-color-secondary;
      background: @table-header-filter-active-bg;
    }

    &.active {
      color: @primary-color;
    }
  }

  // Dropdown
  &-filter-dropdown {
    .reset-component();

    min-width: 120px;
    background-color: @table-filter-dropdown-bg;
    border-radius: @border-radius-base;
    // box-shadow: @box-shadow-base;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      border: 1px solid @C7;
      border-radius: @border-radius-base;
    }

    // Reset menu
    .@{dropdown-prefix-cls}-menu {
      // https://github.com/ant-design/ant-design/issues/4916
      // https://github.com/ant-design/ant-design/issues/19542
      max-height: @table-filter-dropdown-max-height;
      overflow-x: hidden;
      border: 0;
      box-shadow: none;
      padding: 0;

      &:empty::after {
        display: block;
        padding: 8px 0;
        color: @disabled-color;
        font-size: @font-size-sm;
        text-align: center;
        content: 'Not Found';
      }

      &-item-selected {
        background-color: unset;
      }

      &-item {
        & > .@{dropdown-prefix-cls}-menu-title-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .@{table-prefix-cls}-filter-menu-item-text {
          margin-right: 10px;
        }
      }
    }

    &-tree {
      padding: 8px 8px 0;

      .@{tree-prefix-cls}-treenode .@{tree-prefix-cls}-node-content-wrapper:hover {
        background-color: @tree-node-hover-bg;
      }

      .@{tree-prefix-cls}-treenode-checkbox-checked .@{tree-prefix-cls}-node-content-wrapper {
        &,
        &:hover {
          background-color: @tree-node-selected-bg;
        }
      }
    }

    &-search {
      padding: 8px;
      border-bottom: @border-width-base @border-color-split @border-style-base;

      &-input {
        input {
          min-width: 140px;
        }
        .@{iconfont-css-prefix} {
          color: @disabled-color;
        }
      }
    }

    &-checkall {
      width: 100%;
      margin-bottom: 4px;
      margin-left: 4px;
    }

    &-submenu > ul {
      max-height: calc(100vh - 130px);
      overflow-x: hidden;
      overflow-y: auto;
    }

    // Checkbox
    &,
    &-submenu {
      .@{ant-prefix}-checkbox-wrapper + span {
        padding-left: 8px;
      }
    }

    // Operation
    &-btns {
      display: flex;
      justify-content: space-between;
      padding: 7px 8px;
      overflow: hidden;
      background-color: @table-filter-btns-bg;
      border-top: @border-width-base @border-style-base @table-border-color;
    }
  }

  // ========================== Selections ==========================
  &-selection-col {
    width: @table-selection-column-width;
  }

  &-selection-table &-selection-col {
    width: 56px;
  }

  &-bordered &-selection-col {
    width: @table-selection-column-width + 18px;
  }

  table tr th&-selection-column,
  table tr td&-selection-column {
    // padding-right: 20px; // @padding-xs;
    // padding-left: 20px;
    text-align: center;

    .@{ant-prefix}-radio-wrapper {
      margin-right: 0;
    }
  }

  table tr th&-selection-column + &-cell,
  table tr td&-selection-column + &-cell {
    padding-left: 0px;
  }


  table tr th&-selection-column&-cell-fix-left {
    z-index: 3;
  }

  table tr th&-selection-column::after {
    background-color: transparent !important;
  }

  &-selection {
    position: relative;
    display: inline-flex;
    flex-direction: column;

    &-extra {
      position: absolute;
      top: 0;
      z-index: 1;
      cursor: pointer;
      transition: all 0.3s;
      margin-inline-start: 100%;
      padding-inline-start: @padding-xss;

      .@{iconfont-css-prefix} {
        color: @table-header-icon-color;
        font-size: 10px;

        &:hover {
          color: @table-header-icon-color-hover;
        }
      }
    }
  }

  // ========================== Expandable ==========================
  &-expand-icon-col {
    width: 48px;
  }

  &-row-expand-icon-cell {
    text-align: center;
  }

  &-row-indent {
    float: left;
    height: 16px;
  }

  &-row-expand-icon {
    .operation-unit();
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 14px; // @expand-icon-size;
    height: 14px; // @expand-icon-size;
    padding: 0;
    color: inherit;
    background: transparent;
    border: none;
    outline: none;
    // transition: transform 0.3s;
    user-select: none;
    font-size: 14px;
    @expand-icon-size: ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2)) * 2 +
      @border-width-base * 3;

    &:focus,
    &:hover,
    &:active {
      color: unset;
      border-color: currentcolor;
    }

    // Motion effect
    &-collapsed {
      transform: rotate(-180deg);
    }

    &-transform-90deg {
      transform: rotate(-90deg);
    }

    &-spaced {
      &::before,
      &::after {
        display: none;
        content: none;
      }
      background: transparent;
      border: 0;
      visibility: hidden;
    }

    .@{table-prefix-cls}-row-indent + & {
      // margin-top: ((@font-size-base * @line-height-base - @border-width-base * 3) / 2) -
      //   ceil(((@font-size-sm * 1.4 - @border-width-base * 3) / 2));
      margin-top: 0;
      margin-right: @padding-xs;
    }
  }

  tr&-expanded-row {
    &,
    &:hover {
      > td {
        padding: 0;
        background: @table-expanded-row-bg;
      }
    }

    // https://github.com/ant-design/ant-design/issues/25573
    .@{descriptions-prefix-cls}-view {
      display: flex;

      table {
        flex: auto;
        width: auto;
      }
    }
  }

  // With fixed
  .@{table-prefix-cls}-expanded-row-fixed {
    position: relative;
    margin: -@table-padding-vertical -@table-padding-horizontal;
    padding: @table-padding-vertical @table-padding-horizontal;
  }

  // ========================= Placeholder ==========================
  &-tbody > tr&-placeholder {
    text-align: center;
    .@{table-prefix-cls}-empty & {
      color: @disabled-color;
    }

    &:hover {
      > td {
        background: @component-background;
      }
    }
  }

  // ============================ Fixed =============================
  &-cell-fix-left,
  &-cell-fix-right {
    position: sticky !important;
    z-index: @zindex-table-fixed;
    background: @table-bg;
  }

  &-cell-fix-left-first::after,
  &-cell-fix-left-last::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -1px;
    width: 30px;
    transform: translateX(100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
  }

  &-cell-fix-right-first::after,
  &-cell-fix-right-last::after {
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    width: 30px;
    transform: translateX(-100%);
    transition: box-shadow 0.3s;
    content: '';
    pointer-events: none;
  }

  .@{table-prefix-cls}-container {
    &::before,
    &::after {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 1;
      width: 30px;
      transition: box-shadow 0.3s;
      content: '';
      pointer-events: none;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  &-ping-left {
    &:not(.@{table-prefix-cls}-has-fix-left) .@{table-prefix-cls}-container {
      position: relative;

      &::before {
        box-shadow: inset 10px 0 8px -8px darken(@shadow-color, 5%);
      }
    }

    .@{table-prefix-cls}-cell-fix-left-first::after,
    .@{table-prefix-cls}-cell-fix-left-last::after {
      box-shadow: inset 10px 0 8px -8px darken(@shadow-color, 5%);
    }

    .@{table-prefix-cls}-cell-fix-left-last::before {
      background-color: transparent !important;
    }
  }

  &-ping-right {
    &:not(.@{table-prefix-cls}-has-fix-right) .@{table-prefix-cls}-container {
      position: relative;

      &::after {
        box-shadow: inset -10px 0 8px -8px darken(@shadow-color, 5%);
      }
    }

    .@{table-prefix-cls}-cell-fix-right-first::after,
    .@{table-prefix-cls}-cell-fix-right-last::after {
      box-shadow: inset -10px 0 8px -8px darken(@shadow-color, 5%);
    }
  }

  &-sticky {
    &-holder {
      position: sticky;
      z-index: @table-sticky-zindex;
      background: @component-background;
    }

    &-scroll {
      position: sticky;
      bottom: 0;
      z-index: @table-sticky-zindex;
      display: flex;
      align-items: center;
      background: lighten(@table-border-color, 80%);
      border-top: 1px solid @table-border-color;
      opacity: 0.6;

      &:hover {
        transform-origin: center bottom;
      }

      &-bar {
        height: 8px;
        background-color: @table-sticky-scroll-bar-bg;
        border-radius: @table-sticky-scroll-bar-radius;

        &:hover {
          background-color: @table-sticky-scroll-bar-active-bg;
        }

        &-active {
          background-color: @table-sticky-scroll-bar-active-bg;
        }
      }
    }
  }
}

@media all and (-ms-high-contrast: none) {
  .@{table-prefix-cls} {
    &-ping-left {
      .@{table-prefix-cls}-cell-fix-left-last::after {
        box-shadow: none !important;
      }
    }

    &-ping-right {
      .@{table-prefix-cls}-cell-fix-right-first::after {
        box-shadow: none !important;
      }
    }
  }
}

@import './radius';
@import './rtl';
