@import '../../style/themes/index';
@import '../../style/mixins/index';

@watermark-prefix: ~'@{ant-prefix}-watermark';
@watermark-prefix-container: ~'@{ant-prefix}-watermark-container';


.@{watermark-prefix-container} {
  position: relative;
}

.@{watermark-prefix} {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-repeat: repeat;
  font-size: 77px;
  &-fullscreen {
    position: fixed;
  }
}

.@{watermark-prefix-container}-fullscreen {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: fixed;
}

.@{watermark-prefix-container}-selectable {
  user-select: none;
  -webkit-user-select: none;
}
.@{watermark-prefix-container}-global-rotate {
  overflow: hidden;
}

.@{watermark-prefix}-global-rotate {
  position: absolute;
  height: max(284vh, 284vw);
  width: max(284vh, 284vw);
}