@import '../../style/themes/index';
@import '../../style/mixins/index';

@popconfirm-prefix-cls: ~'@{ant-prefix}-popconfirm';

.@{popconfirm-prefix-cls} {
  z-index: @zindex-popoconfirm;

  .ant-popover-inner-content {
    padding: 24px 26px 16px;
  }
}
