// 按钮色
@A1_1: #06aea6;
@A1_2: #1ac3bb;
@A1_3: #4a9591;
@A1_4: #e3f8f5;
@A1_5: #d8f6f5;

// 辅助按钮色
@A2_1: #feb034;
@A2_2: #ffc569;
@A2_3: #e7a02f;

// 辅助按钮色
@A3_1: #f36969;
@A3_2: #fa8383;
@A3_3: #d45353;

//中立色
@C1: #fff;
@C2: #f5f7f8;
@C3: #f8f8f8;
@C4: #f4f5f6;
@C5: #eee;
@C6: #f5f5f5;
@C7: #dcdcdc;
@C8: #c1c1c1;
@C9: #dbdbdb;
@C10: #979797;
@C11: #e8e8e8;
@C12: #f0f0f0;
@C13: #e6e6e6;
@C14: #b3b3b3;
@C15: #c1c1c1;
@C16: #fafafa;
@C17: #f9f9f9;

// 功能色
@D1: #53bde7;
@D2: #3ac9a8;
@D3: #f88464;
@D4: #ffbf47;
@D5: #fffbe0;
@D6: #e7f9f7;
@D7: #e1f0ef;
@D8: #a588d1;

// 提示色
@E1_1: #f36969;
@E1_2: #fff4f2;
@E1_3: #f2d2ce;
@E1_4: #ec6a69;
@E2_1: #ff9b54;
@E2_2: #fffaf2;
@E2_3: #f2e3ce;
@E2_4: #f99b52;
@E3_1: #4acfb1;
@E3_2: #ecfbfb;
@E3_3: #c6eae8;
@E4_1: #45a8e6;
@E4_2: #f2fcff;
@E4_3: #ceeaf2;
@E5_1: #24bee8;
@E5_2: #f4fcff;
@E5_3: #ceebf3;

// 链接色
@F1_1: #3b8fd9;
@F1_2: #1a78b9;
@F1_3: #1a78b9;
@F1_4: #73461d;
@F1_5: #ccc;

// 文字
@E1: #333;
@E2: #666;
@E3: #999;
@E4: #ccc;
@E5: #e48d02;

// 步骤色
@F1: #68d1bf;
@F2: #28bea3;
@F3: #14ab90;
@F4: #0d8f78;
